#dynamic_background_opacity yes
opacity 0.75

#font_family Iosevka Term Extended
font_family Berkeley Mono Trial

#font_family JetBrainsMono Nerd Font SemiBold
#font_family JetBrainsMono NF
#font_family Fira Code Retina
#font_family Iosevka Term SemiBold Extended
#font_family Source Code Pro

font_size 11
disable_ligatures never


# very very dark gray
background #1B1C1E
# very dark gray
#background #1d2021

# gruvbox background
#background #282828
#background #1e2021

# onedark blue
    #background #1d1f2a
#background #171925

# nice blueish
#background #262A32

shell /usr/bin/tmux

cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000

mouse_hide_wait -1

url_style none
open_url_with default
url_color #0087bd
detect_urls yes

map ctrl+shift+v paste_from_clipboard

strip_trailing_spaces never

repaint_delay 10
input_delay 0
sync_to_monitor yes

visual_bell_duration 0.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tabl no
command_on_bell none

window_padding_width 5

confirm_os_window_close 0
