[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/ben)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\x2\xe6\0\0\x4\xf9\0\0\x5\x89\0\0\0\x16\0\0\x2\xe6\0\0\x4\xf9\0\0\x5\x89\0\0\0\0\0\0\0\0\n\0\0\0\0\x16\0\0\x2\xe6\0\0\x4\xf9\0\0\x5\x89)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/ben/dev/portfolio/public/8bit-computer-startup-66972.mp3, file:///home/ben/dev/portfolio/public/computer_startup.mp3, file:///home/ben/dev/portfolio/public/computer_startup_copy.mp3
times=0, 0, 0
