#preload = $HOME/Pictures/wallpapers/city.jpg
#preload = $HOME/Pictures/wallpapers/blue_vectorart_wallpaper.webp
preload = $HOME/Pictures/wallpapers/backiee-274770-landscape.jpg
preload = $HOME/Pictures/wallpapers/moon.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,$HOME/Pictures/wallpapers/blue_vectorart_wallpaper.webp
#wallpaper = eDP-1,$HOME/Pictures/wallpapers/backiee-274770-landscape.jpg
wallpaper = eDP-1,$HOME/Pictures/wallpapers/moon.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

